<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="programmazione" Database="" Version="10000">
  <Project Name="2AreaRettangolo" Path="AreaRettangolo/AreaRettangolo.project" Active="No"/>
  <Project Name="3Duplicatore" Path="Duplicatore/Duplicatore.project" Active="No"/>
  <Project Name="4Moltiplicatore" Path="Moltiplicatore/Moltiplicatore.project" Active="No"/>
  <Project Name="5RadiciRealiEquazioneSecondoGrado" Path="RadiciRealiEquazioneSecondoGrado/RadiciRealiEquazioneSecondoGrado.project" Active="Yes"/>
  <Project Name="1Robba" Path="Robba/Robba.project" Active="No"/>
  <Project Name="6Costanti" Path="Costanti/Costanti.project" Active="No"/>
  <Project Name="if" Path="if/if.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="2AreaRettangolo" ConfigName="Debug"/>
      <Project Name="3Duplicatore" ConfigName="Debug"/>
      <Project Name="4Moltiplicatore" ConfigName="Debug"/>
      <Project Name="5RadiciRealiEquazioneSecondoGrado" ConfigName="Debug"/>
      <Project Name="1Robba" ConfigName="Debug"/>
      <Project Name="6Costanti" ConfigName="Debug"/>
      <Project Name="conversione" ConfigName="Debug"/>
      <Project Name="7Conversioni" ConfigName="Debug"/>
      <Project Name="7.1Conversione" ConfigName="Debug"/>
      <Project Name="7.2Conversione" ConfigName="Debug"/>
      <Project Name="7.3ConversioniImplicite" ConfigName="Debug"/>
      <Project Name="7.4ConversioniImplicite" ConfigName="Debug"/>
      <Project Name="7.5ConversioniEsplicite" ConfigName="Debug"/>
      <Project Name="7.6ConversioniEsplicite" ConfigName="Debug"/>
      <Project Name="if" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="2AreaRettangolo" ConfigName="Release"/>
      <Project Name="3Duplicatore" ConfigName="Release"/>
      <Project Name="4Moltiplicatore" ConfigName="Release"/>
      <Project Name="5RadiciRealiEquazioneSecondoGrado" ConfigName="Release"/>
      <Project Name="1Robba" ConfigName="Release"/>
      <Project Name="6Costanti" ConfigName="Release"/>
      <Project Name="conversione" ConfigName="Release"/>
      <Project Name="7Conversioni" ConfigName="Release"/>
      <Project Name="7.1Conversione" ConfigName="Release"/>
      <Project Name="7.2Conversione" ConfigName="Release"/>
      <Project Name="7.3ConversioniImplicite" ConfigName="Release"/>
      <Project Name="7.4ConversioniImplicite" ConfigName="Release"/>
      <Project Name="7.5ConversioniEsplicite" ConfigName="Release"/>
      <Project Name="7.6ConversioniEsplicite" ConfigName="Release"/>
      <Project Name="if" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
